APP__AUTH_USER=user
APP__AUTH_PASS=pass
APP__DB_HOST=influxdb
APP__DB_PORT=8086
APP__DB_NAME=db0
APP__DB_USER=user
APP__DB_PASS=pass
APP__REQUEST_PARSING_RULES=measurement:alert.name, fields:alert.description, tags.last_triggered_at:alert.last_triggered_at, tags.query_id:alert.query_id
